FB_API_KEY=xxxxxxxxxxxxxxxx
FB_AUTH_DOMAIN=yyyyyyyyyyy.firebaseapp.com
FB_DATABASE_URL=https://yyyyyyyyyyy.firebaseio.com
FB_PROJECTID=yyyyyyyyyyy
FB_STORAGE_BUCKET=yyyyyyyyyyy.appspot.com
FB_MESSAGING_SENDER_ID=zzzzzzzzzzzzz